absl-py==0.11.0
addict==2.4.0
anyio 
argon2-cffi 
async-generator==1.10
attrs 
Babel 
backports.functools-lru-cache==1.6.1
bleach 
brotlipy==0.7.0
cachetools==4.2.1
certifi==2021.5.30
cffi 
chardet 
click==8.0.4
cloudpickle 
ConfigArgParse==1.2.3
contextvars==2.4
cryptography 
cycler==0.10.0
cytoolz==0.11.0
dask 
dataclasses 
decorator 
defusedxml 
deprecation==2.1.0
docker-pycreds==0.4.0
entrypoints 
future 
gitdb==4.0.9
GitPython==3.1.18
google-auth==1.27.1
google-auth-oauthlib==0.4.3
grpcio==1.36.1
idna 
imageio 
imageio-ffmpeg==0.4.3
immutables 
importlib-metadata==3.7.2
ipykernel 
ipympl==0.7.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets 
Jinja2 
joblib==1.1.0
json5 
jsonschema 
jupyter-client 
jupyter-core 
jupyter-packaging==0.10.6
jupyter-server 
jupyterlab 
jupyterlab-pygments 
jupyterlab-server 
jupyterlab-widgets 
kiwisolver 
Markdown==3.3.4
MarkupSafe 
matplotlib 
mistune 
mkl-service==2.3.0
moviepy==1.0.3
nbclassic 
nbclient 
nbconvert 
nbformat 
nest-asyncio 
networkx 
notebook 
numpy 
oauthlib==3.1.0
olefile 
ordered-set==4.0.2
packaging 
pandas==1.1.5
pandocfilters==1.4.2
pathtools==0.1.2
pdf2image==1.15.1
pexpect 
pickleshare 
Pillow==8.4.0
plotly==4.14.3
proglog==0.1.9
prometheus-client 
promise==2.3
prompt-toolkit==1.0.15
protobuf==3.15.5
psutil==5.9.1
ptyprocess 
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser 
Pygments 
pyntcloud==0.1.5
pyOpenSSL 
pyparsing 
pyquaternion==0.9.9
pyrsistent 
PySocks 
python-dateutil 
pytz 
PyWavelets 
pyzmq 
requests 
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.2
scipy 
Send2Trash==1.5.0
sentry-sdk==1.7.2
setproctitle==1.2.3
Shapely 
shortuuid==1.0.9
simplegeneric==0.8.1
six 
smmap==5.0.0
sniffio 
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
terminado 
testpath==0.4.4
threadpoolctl==3.1.0
tifffile==2020.10.1
tomlkit==0.11.1
toolz 
torch==1.8.0
torchaudio
torchvision==0.2.2
tornado 
tqdm 
traitlets==4.3.3
typing-extensions 
urllib3==1.26.3
wandb==0.12.21
wcwidth 
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp 
